<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of Der Mord, by Franz Kafka</title>
    <style type="text/css">
<!--
	body { margin-left: 20%; margin-right: 20%; }

	p { margin-top: 0.75em;
	    margin-bottom: 0.75em;
	    text-align: justify;
	    text-indent: 1.5em;
	  }
	p.right,
	#tnote p,
	p.drop-cap,
	p.no-indent { text-indent: 0em; }

	h1 { text-align: center;
	     clear: both;
	     margin-top: 0em;
	     font-size: x-large;
	     font-weight: normal;
	   }

	.center { text-align: center; }
	.right  { text-align: right; }

	.figcenter { margin: 0 auto 80px auto; text-align: center; }

	.pagenum { position: absolute;
	           display: inline;
	           right: 13%;
	           font-size: x-small;
	           text-align: right;
	           color: #808080;
	           font-style: normal;
	           border: 1px solid silver;
	           padding: 1px 4px 1px 4px;
	           font-variant: normal;
	           font-weight: normal;
	           text-decoration: none;
	           text-indent: 0em;
	         }

	#tnote { width: 26em;
	         border: 1px dashed #808080;
	         background-color: #f6f6f6;
	         text-align: justify;
	         padding: 0em 0.75em;
	         margin: 80px auto 120px auto;
	       }

	.drop-cap:first-letter { font-size: 250%; }

	@page { margin: 2cm; }

	@media print {
		body { margin: 2em; }
		#tnote, pre, .pagenum { display: none; }
	}
-->
    </style>
  </head>
<body>

<div id="tnote">
<p class="center"><b>Anmerkungen zur Transkription:</b></p>
<p>Der Text stammt aus: <cite>Die neue Dichtung. Ein Almanach. Mit
9&nbsp;Bildbeigaben von Ludwig Meidner. Leipzig: Kurt Wolff 1918</cite>.
S.&nbsp;72&ndash;76.</p>
<p>Schreibweise und Interpunktion des Originaltextes wurden übernommen.</p>
<p>Die Illustration wurde hinter den Text verschoben.</p>
</div>

<div><span class="pagenum"><a name="Page_72">72</a></span></div>
<h1>Franz Kafka: Der Mord</h1>


<p class="drop-cap">Es ist erwiesen, daß der Mord auf folgende Weise erfolgte:</p>

<p>Schmar, der Mörder, stellte sich gegen neun Uhr
abends in der mondklaren Nacht an jener Straßenecke
auf, wo Wese, das Opfer, aus der Gasse, in welcher sein
Bureau lag, in jene Gasse einbiegen mußte, in der er
<span class="pagenum"><a name="Page_73">73</a></span>wohnte. Kalte, jeden durchschauernde Nachtluft. Aber
Schmar hatte nur ein dünnes blaues Kleid angezogen,
das Röckchen war überdies aufgeknöpft. Er fühlte keine
Kälte, auch war er immerfort in Bewegung. Seine
Mordwaffe, halb Bajonett, halb Küchenmesser, hielt er
ganz bloßgelegt immer fest im Griff. Betrachtete es gegen
das Mondlicht; die Schneide blitzte auf; vielleicht nicht
genug für Schmar; er hieb mit ihr gegen die Backsteine
des Pflasters, daß es einen Funken gab; bereute es
vielleicht; und um den Schaden gutzumachen, strich er
mit der Schneide violinbogenartig über seine Stiefelsohle,
während er, auf einem Bein stehend, vorgebeugt,
gleichzeitig dem Klang des Messers an seinem Stiefel,
gleichzeitig in die schicksalsvolle Seitengasse lauschte.
Warum duldete das alles der Private Pallas, der in
der Nähe aus seinem Fenster im zweiten Stockwerk das
alles beobachtete? Ergründe die Menschennatur! Mit
hochgeschlagenem Kragen, den Schlafrock um den weiten
Leib gegürtet, kopfschüttelnd blickte er hinab. Und fünf
Häuser weiter, ihm schräg gegenüber, sah Frau Wese,
den Fuchspelz über ihrem Nachthemd, nach ihrem
Manne aus, der heute ungewöhnlich lange zögerte. Endlich
ertönt die Türglocke vor Weses Bureau, zu laut für
eine Türglocke, über die Stadt hin zum Himmel auf,
und Wese, der fleißige Nachtarbeiter, tritt, in dieser Gasse
noch unsichtbar, nur durch das Glockenzeichen angekündigt,
aus dem Haus; gleich zählt das Pflaster seine ruhigen
Schritte. Pallas beugt sich weit hervor, er darf
nichts versäumen; Frau Wese schließt, beruhigt durch
<span class="pagenum"><a name="Page_74">74</a></span>die Glocke, klirrend das Fenster. Schmar aber kniet nieder;
da er augenblicklich keine anderen Blößen hat,
drückt er nur Gesicht und Hände gegen die Steine: wo
alles friert, glüht Schmar. Gerade an der Grenze,
welche die Gassen scheidet, bleibt Wese stehn, nur mit dem
Stock stützt er sich in die jenseitige Gasse. Eine Laune.
Der Nachthimmel hat ihn angelockt, das Dunkelblaue
und das Goldene. Unwissend blickt er es an, unwissend
streicht er das Haar unter dem gelüpften Hut; nichts
rückt dort oben zu Buchstaben zusammen, um ihm die
allernächste Zukunft anzuzeigen; alles bleibt an seinem
unsinnigen, unerforschlichen Platz. An und für sich sehr
vernünftig, daß Wese weitergeht, aber er geht ins Messer
des Schmar. »Wese!« schreit Schmar, auf den Fußspitzen
stehend, den Arm aufgereckt, das Messer mit der
Spitze scharf gesenkt: »Wese! Vergebens wartet Julia!«
Und rechts in den Hals und links in den Hals und
drittens tief in den Bauch sticht Schmar. Wasserratten,
aufgeschlitzt, geben einen ähnlichen Laut von sich wie
Wese. »Getan,« sagt Schmar und wirft das Messer, den
überflüssigen, blutigen Ballast, gegen die nächste Hausfront.
»Seligkeit des Mordes; Erleichterung, Beflügelung
durch das Fließen des fremden Blutes! Wese,
alter Nachtschatten, Freund, Bierbankgenosse, versickerst
im dunklen Straßengrund. Warum bist du nicht einfach
eine mit Blut gefüllte Blase, daß ich mich auf dich setzte
und du verschwändest ganz und gar? Nicht alles wird
erfüllt, nicht alle Blütenträume reiften, dein schwerer
<span class="pagenum"><a name="Page_76">76</a></span>Rest liegt hier, schon unzugänglich jedem Tritt. Was soll
die stumme Frage, die du damit stellst?« Pallas, alles
Gift durcheinanderwürgend in seinem Leib, steht in seiner
zweiflügelig aufspringenden Haustür. »Schmar!
Schmar! Alles bemerkt, nichts übersehn.« Pallas und
Schmar prüfen einander. Pallas befriedigt's, Schmar
kommt zu keinem Ende. Frau Wese, Volk zu ihren beiden
Seiten, eilt mit vor Schrecken ganz gealtertem Gesicht
herbei. Der Pelz öffnet sich, sie stürzt über Wese, der
nachthemdbekleidete Körper gehört ihm, der über dem
Ehepaar sich wie der Rasen eines Grabes schließende
Pelz gehört der Menge. Schmar, mit Mühe die letzte
Übelkeit verbeißend, den Mund an die Schulter des
Schutzmanns gedrückt, der leichtfüßig ihn davonführt.</p>

<p class="right" style="font-size: smaller; margin-bottom: 3em;">Aus einer Reihe unveröffentlichter Erzählungen.</p>

<div><span class="pagenum"><a name="Page_75">75</a></span></div>
<div class="figcenter" style="width: 486px;">
<img src="images/p0075-image.png" width="486" height="600" alt="" title="" />
</div>

</body>
</html>
